.col {
  padding-left: 4px;
  padding-right: 4px;
  flex: 0 0 50%;
}

.story {
  padding-left: 30px;
  padding-right: 30px;
  max-width: 1440px;
  @extend .mx-auto;

  &__item {
    display: flex;
    margin-bottom: 8px;
  }

  &__img {
    width: 50%;
    @extend .col;

    &--round {
      padding-bottom: 116.959064%;
      position: relative;
      display: block;
      border-radius: 24px;
      overflow: hidden;

      img {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

  }

  &__content {
    width: 50%;
    @extend .col;
    display: flex;

    &--beige {
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 48px;
      border-radius: 24px;
      background: var(--Color-2, #F4F0EA);
    }
  }

  &__title {
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 24px;
    margin-top: 0;
  }

  &__box {
    &:not(:last-child) {
      margin-bottom: 24px;
    }

    @extend .font-lato;
  }

  &__label {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 8px;
    margin-top: 0;
    line-height: 30px;
  }

  &__paragraph {
    margin: 0;
    line-height: 22px;
    margin-top: 16px;
    +p {
      margin-top: 16px;
    }
  }
}

// responsive
@media(min-width: 768px) {
  .story {
    &__item {
      &:nth-child(2n + 2) {
        flex-direction: row-reverse;
      }
    }
  }
}

@media(max-width: 1199px) {
  .story {
    &__content {

      &--beige {
        padding: 20px;
      }
    }

    &__title {
      font-size: 44px;
    }
  }
}

@media(max-width: 991px) {
  .story {
    &__content {

      &--beige {
        padding: 18px;
      }
    }

    &__title {
      font-size: 36px;
      margin-bottom: 16px;
    }

    &__box {
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }

    &__label {
      font-size: 18px;
    }
  }
}

@media(max-width: 767px) {
  .col {
    padding-left: 4px;
    padding-right: 4px;
    flex: 0 0 100%;
  }

  .story {
    padding-left: 8px;
    padding-right: 8px;

    &__item {
      flex-direction: column-reverse;
    }

    &__img {
      width: 100%;
    }

    &__content {
      width: 100%;
      margin-bottom: 8px;
    }

    &__title {
      font-size: 32px;
    }

    &__box {
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }

    &__label {
      font-size: 18px;
    }
  }
}